# Alipay

app/: build.gradle
app/src/androidTest/java/com/sj/huakr/wxapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/huakr/: GApp.java  MainActivity.java  Test.java  TestAlipay.java
app/src/main/java/com/sj/huakr/bean/: apliben.java  logingben.java  wexben.java
app/src/main/java/com/sj/huakr/pay/: AIlipay.java  Ipay.java  WxPay.java  payFactory.java
app/src/main/java/com/sj/huakr/utils/: AlipayUtils.java  Base64.java  Constants.java  MD5.java  SharedPreferencesHelper.java  SharedPreferencesUtils.java  SignUtils.java  Util.java
app/src/main/java/com/sj/huakr/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_alipay.xml  test_layout.xml
app/src/test/java/com/sj/huakr/wxapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
