apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'huahan'
            keyPassword 'huahan1234'
            storeFile file('/Users/zouxiaowen/Downloads/huahan_sign/huahan.keystore')
            storePassword 'huahan1234'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sj.huakr"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation files('libs/org.apache.http.legacy.jar')
}
